@import 'common.less';

.section-main {
  position: relative;
  height: 350px;
  padding-top: 20px;
  background-image: url(../img/market2.jpg);
  background-size: cover;
  background-position: 50% 60%;
}

.main-logo {
  text-align: center;
}

.logo {
  width: 130px;
  height: 130px;
  border-radius: 65px;
}

.main-next-img > li {
  display: inline-block;
  cursor: pointer;
}

.main-btn-left {
  position: absolute;
  left: 100px;
  top: 150px;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: @font-color;
  color: @main-color;
  font-size: 25px;
  text-align: center;
  line-height: 30px;
}

.main-btn-right {
  position: absolute;
  right: 100px;
  top: 150px;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: @font-color;
  color: @main-color;
  font-size: 25px;
  text-align: center;
  line-height: 30px;
}

@section-sub-height: 230px;
.section-sub {
  height: @section-sub-height;
  width: 100%;
  color: @main-color;
  cursor: pointer;
}

.section-sub > ul > li {
  display: inline-block;
}

.yeouido-market {
  position: relative;
  width: 26%;
  height: @section-sub-height;
  background-color: #FF7800;
}

.yeouido-market .market-title {
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: -2px;
}

.yeouido-market .market-img {
  position: absolute;
  right: 30px;
  bottom: 3px;
}

.market-img > img {
  width: 150px;
  height: 150px;
}

.market-title > span {
  font-size: 18px;
}

.ddp-market {
  position: relative;
  width: 16%;
  height: @section-sub-height;
  background-color: #7057A3;
}

.ddp-market .market-img {
  position: absolute;
  right: 50px;
  bottom: 3px;
}

.ddp-market .market-title {
  position: absolute;
  top: 20px;
  left: 45px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: -2px;
}

.cheonggye-market {
  position: relative;
  width: 16%;
  height: @section-sub-height;
  background-color: #c3d94e;
}

.cheonggye-market .market-img {
  position: absolute;
  right: 50px;
  bottom: 3px;
}

.cheonggye-market .market-title {
  position: absolute;
  top: 20px;
  left: 45px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: -2px;
}

.banpo-market {
  position: relative;
  width: 16%;
  height: @section-sub-height;
  background-color: #ffe100;
}

.banpo-market .market-img {
  position: absolute;
  right: 50px;
  bottom: 3px;
}

.banpo-market .market-title {
  position: absolute;
  top: 20px;
  left: 45px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: -2px;
}

.cheonggye-square-market {
  position: relative;
  width: 26%;
  height: @section-sub-height;
  background-color: #5fc1c7;
}

.cheonggye-square-market .market-img {
  position: absolute;
  left: 30px;
  bottom: 3px;
}

.cheonggye-square-market .market-title {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: -2px;
}
