@import 'common.less';
@import 'market-tab';

@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);


@image-height-size: 350px;

.market-image, .market-contents-middle {
  height: @image-height-size;
  background-size: cover;
  background-position: 50% 50%;
}
.markets-headline {
  position: relative;
  height: calc(@image-height-size/2);
  padding-top: 30px;
  line-height: 50px;
  font-family: 'Hanna', sans-serif;
  text-align: center;
  color: @main-color;
}
.headline-img-left {
  position: absolute;
  top: 30px;
  left: 150px;

  img {
    height: 130px;
  }
}
.headline-img-right {
  position: absolute;
  top: 30px;
  right: 150px;

  img {
    height: 130px;
  }
}
.market-title {
  font-size: 35px;
  font-weight: bold;
  letter-spacing: -2px;
}
.market-term {
  font-size: 20px;
  color: @font-color;
}
.market-sub-menu > li{
  display: inline-block;
  font-size: 20px;
  padding: 0px 20px;
  cursor: pointer;
}
.market-contents {
  padding: 30px 0px;
  color: @main-color;
  text-align: center;
}
.sub-menu-title, .market-construct {
  padding: 20px 0px;
  font-size: 30px;
  font-family: 'Hanna', sans-serif
}
.sub-menu-contents {
  font-size: 20px;
  p {
    padding: 10px 0px;
  }
}
.market-construct-contents {
  padding: 30px 0px;
  color: @main-color;
  text-align: center;
  font-size: 20px;

  p {
    padding: 10px 0px;
  }
}